<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>
        11.21 Practice 3rd.
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.67%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.67%;
        }
        .col-1 {
            width: 10%;
        }
        .col-1 {
            width: 10%;
        }
        .col-1 {
            width: 10%;
        }
        .col-1 {
            width: 10%;
        }
        .col-1 {
            width: 10%;
        }
        .col-1 {
            width: 10%;
        }
        .col-1 {
            width: 10%;
        }
    </style>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</head>

</html>