<!DOCTYPE html>
<html lang="en=US">

<head>
    <title>11.14 News page 1</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        h1 {
            font-size: bold;
            padding-left: 5px;
        }
        
        #date {
            text-align: right;
            font-style: italic;
            border-style: none none solid none;
            padding-right: 15px;
            border-width: 2px;
            border-color: gray;
            
        }
        #name {
            text-align: left;
            font-weight: bold;
            border-style: none none solid none;
            border-width: 2px;
            border-color: gray;
            padding-left: 2px;
        }
        h2 {
            border-style: none none solid none;
            border-width: 2px;
            border-color: gray;
            padding-left: 5px;
            margin-right: 10px;
            margin-left: 5px;
            margin-bottom: 2px;
        }
        #table {
            padding-left: 10px;
            padding-bottom: 20px;
            margin-right: 5px;
        }
        footer {
            padding-left: 5px;
            border-style: solid none none none;
            border-width: 2px;
            border-color: gray;
            margin-left: 5px;
            margin-top: 1px;
        }
         
    </style>
</head>

<body>
    <header>
        <h1>Simple News Site</h1>
    </header>
    <main>
        <h2>News</h2>
        <table id="table">
            <tr>
                <th id="name">
                    About this Template
                </th>
                <th id="date">
                    February 15, 2003
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    Lorem Ipsum is <a href="">simply dummy</a> text of the printing and typesetting industry. 
                <p>Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. </p>
                <p>It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem <a href="">Contact Me</a> Ipsum.</p>
                </td>
            </tr>
        </table>
        <table id="table">
            <tr>
                <th id="name">
                    Creating News On Your Site
                </th>
                <th id="date">
                    January 17, 2003
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. 
                <p>It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                </td>
            </tr>
        </table>
        <table id="table">
            <tr>
                <th id="name">
                    Creating A News Archive
                </th>
                <th id="date">
                    January 15, 2003
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <p></p>Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p> It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.


                </td>
            </tr>
        </table>
    </main>
    <footer id="footer">
        <p>MyBitByBit Site &copy; 2021 All rights reserved <a href="">Erna Misiūnaitė</a>.</p>
    </footer>

</body>

</html>