<!DOCTYPE html>
<html lang="en=US">

<head>
    <title>11.14 News page 2</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
        }

        #upper-table {
            background-color: blue;
            width: 97%;
            color: white;
            border-collapse: collapse;
            font-size: 20px;

        }

        #first {
            text-align: left;
            padding-left: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            font-family: 'Lucida Sans';
        }

        #second {
            text-align: center;
            padding-right: 100px;
            letter-spacing: 2px;
            font-family: 'Lucida Sans';
        }

        #third {
            padding-right: 30px;
            font-family: 'Lucida Sans';
        }

        h1 {
            text-align: center;
            font-size: 100px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            font-size: 66px;
            padding-left: 0px;
            margin-right: 30px;
            color: darkslategray;
            font-family: 'Lucida Sans';
            font-weight: bold;
        }
        #firstcolumn {
            width: 30%;
         }
        #secondcolumn {
            width: 30%;
            text-align: left;
        h3 {
            
        }
      
    </style>
</head>

<body>
    <header>
        <h1>THE DAILY NEWS</h1>
    </header>
    <main>
        <table id="upper-table">
            <tr>
                <th id="first">
                    Schoolname.com
                </th>
                <th id="second">
                    THIS SCHOOL'S BEST NEWS
                </th>
                <th id="third">
                    $1.00
                </th>
            </tr>

        </table>
        <h2>
            YOUR HEADLINE GOES HERE
        </h2>
        <table>
            <tr>
                <th id="firstcolumn">
                    <img src="img/inkognito.jpg" width="300px">
                </th>
                <th id="secondcolumn">
                    <h3 >
                        Bibbity Bobbity Boo-
                    </h3>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </th>
                <th id="secondcolumn">
                    <h3>
                        Bibbity Bobbity Boo-
                    </h3>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                </th>
            </tr>
        </table>
    </main>
    <footer id="footer">
        <p>MyBitByBit Site &copy; 2021 All rights reserved <a href="">Erna Misiūnaitė</a>.</p>
    </footer>

</body>

</html>